// GENERAL
body
	margin: 0

// Mixins
$navbar-index: 300
$content-index: 100

// OOCSS Classes
.flex
	display: flex

.hover-content
	max-width: 1000px
	min-height: 500px
	margin-top: -50px
	margin-bottom: -50px
	background: red
	flex-wrap: wrap

.hover-background
	justify-content: center
	align-items: center
	width: 100%
	min-height: 400px

.big-section-title
	width: 100%
	height: 500px
	background: green
	justify-content: center
	align-items: center

// NAVBAR
.navbar
	z-index: $navbar-index
	flex-direction: row
	justify-content: space-between
	align-items: center
	height: 60px
	padding: 0 50px
	background: white
	.nav-logo
		margin: 0
		background: blue
	.nav-menu
		background: yellow
		.navigation
			display: flex
			flex-direction: row
			margin: 0
			padding: 0
			.nav-links
				display: inline-block
				margin: 0 10px
				&:after
					content: ''
					width: 10px
					height: 2px
					background: white

// MAIN CONTENT
.content
	z-index: $content-index
	margin-top: -60px
	.home
		justify-content: center
		align-items: center
		align-content: center
		flex-direction: column
		height: 100vh
		width: 100%
		background: green
		.about
			text-align: center
			margin-top: auto			
		.scroll-down
			margin-top: auto
			margin-bottom: 4em
			.wrapper
				width: 35px
				height: 50px
				border-radius: 50px
				justify-content: center
				align-items: center
				border: 3px solid #333
				background-color: #fff
				.dot
					background: #333
					width: 7px
					height: 7px
					border-radius: 100%
					animation: scroll-down 2s infinite
	.reservations-about
		.wrapper
			.reservations
				width: 100%
				.details
					width: 30%
					height: 100%
				.image
					width: 70%
					height: 100%
					background: pink
			.about
				width: 100%
				flex-direction: row-reverse
				.details
					width: 70%
					height: 100%
				.image
					width: 30%
					height: 100%
					background: pink
	.specialties-title
		// placeholder
	.specialties-content
		.wrapper
			width: 100%
			.specialty
				width: 50%
				height: 50%




// ANIMATIONS
@keyframes scroll-down
	0%
		transform: translateY(-15px)
		opacity: 0
	25%
		opacity: 1
	75%
		opacity: 0
	100%
		transform: translateY(20px)
		opacity: 0
